{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "storybook-static/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      // Turbo strict env mode auto-passes NEXT_PUBLIC_* (Next.js inference)
      // but filters everything else. The portal's server-side code reads
      // API_INTERNAL_URL (in-network API host for route handlers / RSC), so
      // pass it through or it never reaches next-server.
      "passThroughEnv": ["API_INTERNAL_URL"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "clean": {
      "cache": false
    }
  }
}
